<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <style>
        #response {
            font-weight: bolder;
            font-size:xx-large;
            text-align: center;
            color: blue;
        }
        body {
            place-items: center;
        }
    </style>

    <!-- links this website to the javasript programm allowing a user to input their score  -->
    <script src="./grade-generator.js" defer></script>
</head>
<body>
    <div id = "response"></div>

</body>
</html>